<html>
	<head>
		<title>Yet Another WildStar Rune Calculator</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata" />
		<link rel="stylesheet" type="text/css" href="/index.css" />
		<script src="/index.js"></script>
	</head>
	<body>
		<div id="overlay"></div>
		<div id="canvas">
			<noscript>
				Turn on scripts or fuck off.
			</noscript>
		</div>
		<div class="footer">
			<a class="link" target="blank" href="https://github.com/vapourismo/runecalc">
				runecalc 0.0.0
			</a>
		</div>
	</body>
</html>
